Q.1) WAP to reverse an array	

   public class RevArray {

	public static void main(String[] args) {
		int arr[] = {1,2,3,4,5,6,7,-9,-7,-5};
		for(int i=arr.length-1; i>=0; i--) {
			System.out.print(arr[i]+",");
		}

	}

}

//******************************************************************
Q.2) Given a random set of numbers, Print them in sorted order.

   public class SortArray {

	public static void main(String[] args) {
		int arr1[] = {25,36,12,7,89,46,72,77,-87,-2};
		int temp = 0;
		for(int i=0; i<arr1.length; i++) {
			for(int j=i+1; j<arr1.length; j++) {
				if(arr1[i] > arr1[j]) {
					temp = arr1[i];
					arr1[i] = arr1[j];
					arr1[j] = temp;
				}
			
			}
			System.out.print(arr1[i]+" ");
		}

	}

}

//******************************************************************
Q.3) WAP to find first index at which element is present in array 

   public class FirstElement {

	public static void main(String[] args) {
		int arr[] = {11,22,25,36,12,7,89,46,72,45,47};
		int size = arr.length;
		
		System.out.println("First Element of array is = "+arr[0]);

	}

}

//******************************************************************
Q.4) WAP to find last index at which element is present in array "

     public class FirstElement {

	public static void main(String[] args) {
		int arr[] = {11,22,25,36,12,7,89,46,72,45,47};
		int size = arr.length;
		
		System.out.println("First Element of array is = "+arr[size-1]);

	}

}
//******************************************************************

    