

Q.1) WAP reverse each word .

    import java.util.Scanner;

    public class NewClass {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter String Input : ");
		String s = sc.nextLine();
  		String rev = "";
  		for(int i=s.length()-1; i>=0; i--){
  			rev = rev + s.charAt(i);
  		}
  		System.out.println(rev);
			  		
	    }

      }
//***************************************************************************//		
Q.2) Compress the string .

     import java.util.Scanner;

public class StringCompression {

	public static void main(String[] args)
	 {
	  StringCompression str = new StringCompression();
	  String s1,s2; 
	  Scanner sc = new Scanner(System.in);
	  System.out.println("Enter a string : "); 
	  s1 = sc.nextLine(); 
	  s2 = s1.replaceAll("\\s",""); 
	  str.Compression(s2);
	 }
	public static String Compression(String s)
	 {
	  int count = 1;
	  StringBuilder sb = new StringBuilder();
	
	      for (int i = 1; i < s.length()-1 ; i++) 
	        {
	          if (s.charAt(i) == s.charAt(i - 1)) 
	          {
	            count++;
	          } 
	          else 
	          {
	            sb.append(s.charAt(i - 1));
	            sb.append(count);
	            count = 1;
	          }
	        }
	
	      if (s.length() > 1)
	        {
	        if (s.charAt(s.length() - 1) == s.charAt(s.length() - 2))
	          {
	            count++;
	          } 
	          else 
	          {
	            sb.append(s.charAt(s.length() - 2));
	            sb.append(count);
	            count = 1;
	          }
	          sb.append(s.charAt(s.length() - 1));
	          sb.append(count);
	        }
	        s = sb.toString();
	        System.out.println("Compressed String along with char counts : " +s);
	        return s;

	}

}

//***************************************************************************//		
Q.3) Find highest occuring character in string .

    import java.util.Scanner;

public class NewClass {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter string value : ");
		String str = sc.nextLine();
		//str = str.replaceAll(" ", "");
		int [] arr = new int[127]; 
		for(int i=0; i<str.length(); i++) {
			arr[str.charAt(i)] = arr[str.charAt(i)] + 1;
			
		}
		
		int max = -1;
		char c =' ';	
		for(int i=0; i<str.length(); i++) {
			if(max<arr[str.charAt(i)]) {
				max = arr[str.charAt(i)];
				c = str.charAt(i);
				
				
			}
			
		}
		System.out.println("Max repeated character is = "+c);
		
		
	 }

  }
//***************************************************************************//		
Q.4) Check strings are equal or not .

    import java.util.Scanner;

    public class NewClass {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter str1 value : ");
		String str1 = sc.nextLine();
		System.out.println("Enter str2 value : ");
		String str2 = sc.nextLine();
		
		if(str1.equals(str2)) {
			System.out.println("The two strings are  Equal..!");
		}else {
		System.out.println("Not equal");
		}
				
	 }

  }
		
//***************************************************************************//		
Q.5) Check permutation 

     import java.util.Scanner;
public class PermutationInstring {

	static void printPermutn(String str, String ans)
    {
  
        if (str.length() == 0) {
            System.out.print(ans+" ");
            return;
        }
  
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
  
            String ros = str.substring(0, i) + 
                         str.substring(i + 1);
            printPermutn(ros, ans + ch);
        }
    }
  
    // Driver code
    public static void main(String[] args) 
 
    {
    	Scanner sc = new Scanner(System.in);
    	System.out.println("Enter String to find Permutation : ");
        String s = sc.nextLine();
        printPermutn(s,"");
    }
}

//***************************************************************************//		  